<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>n</string>
			<key>ModifiedRange</key>
			<string>{3685, 1}</string>
			<key>OriginalContent</key>
			<string>ff</string>
			<key>OriginalRange</key>
			<string>{3685, 2}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/BasicMath.playgroundchapter/Pages/Dinumber.playgroundpage/Contents.swift</string>
</dict>
</plist>
